org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home= /opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
# org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home

